DB_HOST = rotanikesfet.czwo2wem8q5m.eu-central-1.rds.amazonaws.com

DB_PASSWORD = Rotanikesfet123 

DB_PORT = 5432

DB_USER = postgres

DB_DATABASE = RotaniKesfet

API_KEY = AIzaSyAhKXkuIGkyblWSknGZuxZuQwP9NfrsHzM